{
  "name": "sverinav",
  "version": "0.8.1",
  "private": true,
  "description": "Sverinav — Samhället. Enklare.",
  "scripts": {
    "start": "serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
